[loggers]
keys=root,archer1200,duckdns

[handlers]
keys=consoleHandler

[formatters]
keys=sampleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_archer1200]
level=INFO
handlers=consoleHandler
qualname=archer1200
propagate=0

[logger_duckdns]
level=DEBUG
handlers=consoleHandler
qualname=ducksdns
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=sampleFormatter
args=(sys.stdout,)

[formatter_sampleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s