[my_duckdns]
archer_url = "http://tplinwifi.net/"
archer_encrypted = <hashes>
archer_login = <user@email.com>
duck_token = <duck-dns-token>
domains = domain1,domain3,domain3,domain4,domain5
duckdns_fqdn = <yourduck.duckdns.org>
eml_from=<sender>
eml_to=<recipient>
smtp_server= smtp.server.yours
smtp_port = <int>
smtp_user = <smtp_loginname>
smtp_pass = <smtp_password>
remote_dir = <root dir to store logs & sql >
[noip]
login = <user@email.com>
passwd = <no ip password>
hosts = host1,host2,host3,...